.title {
  color: #000;
  font-size: 24px;
  margin-bottom: 65px;
}

.kin-section {
  padding: 15px;
  min-height: 770px;

  .details-container {
    margin: 35px 0;
    .group {
      display: grid;
      grid-template-columns: repeat(2, minmax(300px, 1fr));
      gap: 30px 120px;

      .section-items {
        .label {
          color: #212121;
          font-size: 20px;
          line-height: normal;
          letter-spacing: 0.412px;
        }
        .input {
          margin-top: 15px;
          min-width: 300px;
        }
      }

      .submit-area {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        .submit {
          justify-self: flex-end;
          align-self: flex-end;
          min-width: 150px;
          border-radius: 6px;
          border: 1px solid #407bff;
          background: #407bff;
          color: white;
        }
      }
    }
  }

  @media (max-width: 700px) {
    .group {
      grid-template-columns: 1fr;
    }
  }
}
